# E-Commerce_MVC

./: myShop.sln
myShop.Web/: Program.cs  appsettings.json  myShop.Web.csproj
myShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
myShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
myShop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
myShop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
myShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
myShop.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  (+1 more)
myShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
myShop.Web/Areas/Customer/Views/: _ViewImports.cshtml
myShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
myShop.Web/Controllers/: CategoryController.cs  HomeController.cs
myShop.Web/Data/: ApplicationDbContext.cs
myShop.Web/Migrations/: 20240607103458_IntialMigration.Designer.cs  20240607103458_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
myShop.Web/Models/: Category.cs  ErrorViewModel.cs
myShop.Web/Properties/: launchSettings.json
myShop.Web/ViewComponents/: ShoppingCartViewComponent.cs
myShop.Web/Views/: _ViewImports.cshtml
myShop.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
myShop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Dashboard.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
myShop.Web/wwwroot/js/: orderJs.js  productsJs.js
myShop.Web/wwwroot/shoppingcart/: CSS.css
(+93 files in other folders)
